<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="./CSS/stylesheet.css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./JavaScript/mustache.js"></script>
    <script type="text/javascript" src="./JavaScript/wishlist.js"></script>

    <script type="text/javascript" src="./JavaScript/javaScript.js"></script>
    <script type="text/javascript" src="./JavaScript/wishlist.js"></script>
    <script src="./templates/inc/head.mustache"></script>



</head>

<body onload="getProducts(); getWishList()">
<header>

    <div class="masthead">
        <h1>CONGO.co.uk</h1>
        <h4>Shopping to send you up the river</h4>
    </div>


    <div class="logindetails">
        <ul class="headerlinks">
            <li>Login/Log Out</li>
            <li>&nbsp|&nbsp</li>
            <li><a href="/messages">My Messages</a></li>
            <li>&nbsp|&nbsp</li>
            <li><a href="#">Contact us</a></li>
            <li>&nbsp|&nbsp</li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>

</header>
<div class="centered">
    <section>
        <div class="productsection">


            <div id="productList"></div>
        </div>

    </section>

    <nav>

        <div class="productsection">


            <div id="wishList"></div>
        </div>

    </nav>
</div>


</body>
</html>