<!DOCTYPE html>
<html>
<head>
    <title>Wishlist</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="./CSS/stylesheet.css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="./JavaScript/mustache.js"></script>
    <script type="text/javascript" src="./JavaScript/wishlist.js"></script>

    <script type="text/javascript" src="./JavaScript/wishlist.js"></script>

</head>

<body onload="getWishList()">
<header>

    <div class="masthead">
        <h1>CONGO.co.uk</h1>
        <h4>Shopping to send you up the river</h4>
    </div>

    <div class="logindetails">
        <ul class="headerlinks">
            <li><a href="login">Login</a></li>
            <li>&nbsp|&nbsp</li>
            <li><a href="#">Contact us</a></li>
            <li>&nbsp|&nbsp</li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>

</header>

<section>
    <div class="productsection">

        <div id="wishList"></div>
    </div>

</section>

</body>
</html>